# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWludC10ZXJtaXRlLTgzLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_nUtq38FIrMnTub8BXfUnaTCpuxX0HqikDG1nA2SVzM
MONGODB_URI='mongodb+srv://parthdagia:atlasDagia123@cluster0.sizpfie.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-93039f14e4acfcd6e3fb656346716890a0d3ff7340fc17f91a3414ae1d32e860'
INNGEST_EVENT_KEY='61rufOqtwlEBYmFD6AcMSUbahbEzGldO0goq2avuMGzxKoofNAwja-vrGS128UuTWj8QyyErey4deGzntq-oPA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''